//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "RubiksUtil.h"

#define SETTINGS_KEY @"settings"
#define INSPECTION_TIME_KEY @"inspection time"
#define THEME_BACKGROUND_KEY @"theme background"
#define THEME_FOREGROUND_KEY @"theme foreground"
#define TIME_ARRAY_KEY @"times"

#define USER_SETTINGS [[NSUserDefaults standardUserDefaults] objectForKey:SETTINGS_KEY]
#define USER_TIMES [[NSUserDefaults standardUserDefaults] arrayForKey:TIME_ARRAY_KEY]
#define SYNCHRONIZE_SETTINGS [[NSUserDefaults standardUserDefaults] synchronize]

#define FOREGROUND_LIGHT_ALPHA_REDUCTION_FACTOR 0.65f
#endif
