//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "RubiksUtil.h"

#define SETTINGS_KEY @"settings"
#define INSPECTION_TIME_KEY @"inspection time"

#define THEME_KEY @"theme"
#define THEME_BACKGROUND_COLOR_KEY @"theme background color"
#define THEME_FOREGROUND_COLOR_KEY @"theme foreground color"
#define THEME_BACKGROUND_STRING_KEY @"theme background string"
#define THEME_FOREGROUND_STRING_KEY @"theme foreground string"
#define THEME_STATUS_BAR_STYLE_KEY @"theme status bar style"
#define THEME_TINT_KEY @"theme tint key"

#define TIMES_KEY @"times"

#define FILES_KEY @"files"
#define FILES_THEMES_KEY @"files themes"

#define USER_SETTINGS [[NSUbiquitousKeyValueStore defaultStore] dictionaryForKey:SETTINGS_KEY]
#define USER_TIMES [[NSUbiquitousKeyValueStore defaultStore] arrayForKey:TIMES_KEY]
#define FILES [[NSUbiquitousKeyValueStore defaultStore] dictionaryForKey:FILES_KEY]

#define SYNCHRONIZE_SETTINGS [[NSUbiquitousKeyValueStore defaultStore] synchronize]

#define FOREGROUND_LIGHT_ALPHA_REDUCTION_FACTOR 0.65f
#endif
